<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yaa-6w-adj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-Ak-Xyo">
                                <rect key="frame" x="16" y="119" width="361" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iqX-AG-8U7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sport_cell" id="mIo-f5-yYK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rp5-OR-iM1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PVI-Ak-Xyo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="0NV-j6-bpU"/>
                            <constraint firstItem="PVI-Ak-Xyo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="65v-zP-OsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PVI-Ak-Xyo" secondAttribute="bottom" constant="16" id="hov-P6-kfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVI-Ak-Xyo" secondAttribute="trailing" constant="16" id="xZR-DH-LBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ucF-wi-8ax"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="PVI-Ak-Xyo" id="isW-4Z-4b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-306"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="YGM-LQ-eTO">
            <objects>
                <viewController storyboardIdentifier="LeagueViewController" id="kXq-Mf-ttV" customClass="LeagueViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vH-dg-BrU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CUQ-pz-e1v">
                                <rect key="frame" x="0.0" y="75" width="393" height="727"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CdG-7R-yK9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CdG-7R-yK9" id="tx2-43-jko">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eo0-85-2eF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eo0-85-2eF" firstAttribute="trailing" secondItem="CUQ-pz-e1v" secondAttribute="trailing" id="4y2-ny-3Yn"/>
                            <constraint firstItem="Eo0-85-2eF" firstAttribute="bottom" secondItem="CUQ-pz-e1v" secondAttribute="bottom" constant="16" id="Pya-9f-VMC"/>
                            <constraint firstItem="CUQ-pz-e1v" firstAttribute="top" secondItem="Eo0-85-2eF" secondAttribute="top" constant="16" id="Sf3-BK-BP7"/>
                            <constraint firstItem="CUQ-pz-e1v" firstAttribute="leading" secondItem="Eo0-85-2eF" secondAttribute="leading" id="lDD-Z6-gjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" id="jdn-3h-ijR"/>
                    <connections>
                        <outlet property="leaguesTable" destination="CUQ-pz-e1v" id="gyw-sz-DqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0U-8v-79A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-306"/>
        </scene>
        <!--Detials Collection View Controller-->
        <scene sceneID="xSv-Z4-TlW">
            <objects>
                <collectionViewController storyboardIdentifier="DetialsCollectionViewController" id="e4G-nB-zPY" customClass="DetialsCollectionViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nhs-JM-q0Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DZn-x1-vK2">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="e4G-nB-zPY" id="XLL-ct-cdf"/>
                            <outlet property="delegate" destination="e4G-nB-zPY" id="kjR-Fq-quM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTD-wY-swH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-306"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="Nii-y2-iaY">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="Z7h-YA-2vT" customClass="TeamViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3g-WM-slD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-Xq-E1Z">
                                <rect key="frame" x="0.0" y="85" width="393" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r8x-Yz-oVm">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8x-Yz-oVm" id="0eW-Rr-RCa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I10-hm-bVE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sh1-Xq-E1Z" firstAttribute="top" secondItem="I10-hm-bVE" secondAttribute="top" constant="26" id="1OW-fm-UDa"/>
                            <constraint firstItem="Sh1-Xq-E1Z" firstAttribute="leading" secondItem="I10-hm-bVE" secondAttribute="leading" id="2Bj-yd-JgY"/>
                            <constraint firstItem="I10-hm-bVE" firstAttribute="bottom" secondItem="Sh1-Xq-E1Z" secondAttribute="bottom" constant="48" id="68Z-1y-dtI"/>
                            <constraint firstItem="I10-hm-bVE" firstAttribute="trailing" secondItem="Sh1-Xq-E1Z" secondAttribute="trailing" id="6ly-4Y-FhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playersTable" destination="Sh1-Xq-E1Z" id="RYM-dz-i7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJS-Yu-PrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.770992366412" y="-306.33802816901408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hfM-EM-LiX">
            <objects>
                <tabBarController id="Yaa-6w-adj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NjG-Zg-iPc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2lb-Dc-3SI" kind="relationship" relationship="viewControllers" id="RWt-N0-zku"/>
                        <segue destination="nzg-V9-3T9" kind="relationship" relationship="viewControllers" id="U62-Bm-zXa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oV-kx-kNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1763" y="5"/>
        </scene>
        <!--Sports-->
        <scene sceneID="b45-Jz-mdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2lb-Dc-3SI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="homekit" catalog="system" id="IR3-6p-l9q"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EDg-kF-Lfp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RX1-v6-4tw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3VB-Ku-847"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCB-dS-LYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-306"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="WmF-VV-BwZ">
            <objects>
                <viewController id="8KU-Zt-PEC" customClass="FavouritesViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34M-Ep-PCE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-4x-iK8">
                                <rect key="frame" x="0.0" y="119" width="393" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VXt-0F-UJl">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXt-0F-UJl" id="E2H-iu-3Ch">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1IC-Oq-EKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTb-4x-iK8" firstAttribute="leading" secondItem="1IC-Oq-EKh" secondAttribute="leading" id="HvF-MG-xDR"/>
                            <constraint firstItem="hTb-4x-iK8" firstAttribute="top" secondItem="1IC-Oq-EKh" secondAttribute="top" constant="16" id="OhD-jv-A1N"/>
                            <constraint firstItem="1IC-Oq-EKh" firstAttribute="trailing" secondItem="hTb-4x-iK8" secondAttribute="trailing" id="psP-MU-nlT"/>
                            <constraint firstAttribute="bottom" secondItem="hTb-4x-iK8" secondAttribute="bottom" constant="43" id="uAW-Ys-LKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="lty-aM-keH"/>
                    <connections>
                        <outlet property="favoritesTable" destination="hTb-4x-iK8" id="Yyy-YU-qQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP3-rw-yVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="442.95774647887328"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="G10-cg-ZI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzg-V9-3T9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="kmL-Fd-ma3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEx-V7-faM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8KU-Zt-PEC" kind="relationship" relationship="rootViewController" id="dBI-cM-f3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nn-8y-IkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.03053435114504" y="442.95774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
