<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uQF-WG-xst">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues-->
        <scene sceneID="YGM-LQ-eTO">
            <objects>
                <viewController storyboardIdentifier="LeagueViewController" id="kXq-Mf-ttV" customClass="LeagueViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vH-dg-BrU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CUQ-pz-e1v">
                                <rect key="frame" x="0.0" y="188" width="393" height="580"/>
                                <color key="backgroundColor" name="MyWhite"/>
                                <color key="separatorColor" name="MyWhite"/>
                                <color key="sectionIndexBackgroundColor" name="MyWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CdG-7R-yK9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CdG-7R-yK9" id="tx2-43-jko">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZbI-y6-gXR">
                                <rect key="frame" x="0.0" y="118" width="393" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RTn-lu-FG4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kXq-Mf-ttV" id="haP-YO-yqE"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eo0-85-2eF"/>
                        <color key="backgroundColor" name="MyWhite"/>
                        <constraints>
                            <constraint firstItem="Eo0-85-2eF" firstAttribute="trailing" secondItem="CUQ-pz-e1v" secondAttribute="trailing" id="4y2-ny-3Yn"/>
                            <constraint firstItem="CUQ-pz-e1v" firstAttribute="top" secondItem="ZbI-y6-gXR" secondAttribute="bottom" id="HpI-cn-Von"/>
                            <constraint firstItem="Eo0-85-2eF" firstAttribute="bottom" secondItem="CUQ-pz-e1v" secondAttribute="bottom" constant="16" id="Pya-9f-VMC"/>
                            <constraint firstItem="ZbI-y6-gXR" firstAttribute="top" secondItem="Eo0-85-2eF" secondAttribute="top" id="lCd-3h-3GB"/>
                            <constraint firstItem="CUQ-pz-e1v" firstAttribute="leading" secondItem="Eo0-85-2eF" secondAttribute="leading" id="lDD-Z6-gjh"/>
                            <constraint firstItem="ZbI-y6-gXR" firstAttribute="trailing" secondItem="Eo0-85-2eF" secondAttribute="trailing" id="sBi-Rp-yjY"/>
                            <constraint firstItem="ZbI-y6-gXR" firstAttribute="leading" secondItem="Eo0-85-2eF" secondAttribute="leading" id="saz-ol-XDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" id="jdn-3h-ijR"/>
                    <connections>
                        <outlet property="leaguesTable" destination="CUQ-pz-e1v" id="gyw-sz-DqN"/>
                        <outlet property="searchBar" destination="ZbI-y6-gXR" id="WgZ-YG-d1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0U-8v-79A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.2519083969464" y="-306.33802816901408"/>
        </scene>
        <!--Detials Collection View Controller-->
        <scene sceneID="xSv-Z4-TlW">
            <objects>
                <collectionViewController storyboardIdentifier="DetialsCollectionViewController" id="e4G-nB-zPY" customClass="DetialsCollectionViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nhs-JM-q0Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="MyWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DZn-x1-vK2">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="e4G-nB-zPY" id="XLL-ct-cdf"/>
                            <outlet property="delegate" destination="e4G-nB-zPY" id="kjR-Fq-quM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTD-wY-swH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220.6106870229005" y="-306.33802816901408"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="Nii-y2-iaY">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="Z7h-YA-2vT" customClass="TeamViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3g-WM-slD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-Xq-E1Z">
                                <rect key="frame" x="0.0" y="144" width="393" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r8x-Yz-oVm">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8x-Yz-oVm" id="0eW-Rr-RCa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I10-hm-bVE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sh1-Xq-E1Z" firstAttribute="top" secondItem="I10-hm-bVE" secondAttribute="top" constant="26" id="1OW-fm-UDa"/>
                            <constraint firstItem="Sh1-Xq-E1Z" firstAttribute="leading" secondItem="I10-hm-bVE" secondAttribute="leading" id="2Bj-yd-JgY"/>
                            <constraint firstItem="I10-hm-bVE" firstAttribute="bottom" secondItem="Sh1-Xq-E1Z" secondAttribute="bottom" constant="48" id="68Z-1y-dtI"/>
                            <constraint firstItem="I10-hm-bVE" firstAttribute="trailing" secondItem="Sh1-Xq-E1Z" secondAttribute="trailing" id="6ly-4Y-FhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playersTable" destination="Sh1-Xq-E1Z" id="RYM-dz-i7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJS-Yu-PrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956.4885496183206" y="-306.33802816901408"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="khq-FJ-lRV">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="uQF-WG-xst" customClass="SplashViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwW-4y-T4p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-eT-pol" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="36" y="129" width="321" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="splash-animation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qax-UB-fGS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qax-UB-fGS" firstAttribute="bottom" secondItem="cmh-eT-pol" secondAttribute="bottom" constant="61" id="Dya-j4-YfP"/>
                            <constraint firstItem="cmh-eT-pol" firstAttribute="top" secondItem="qax-UB-fGS" secondAttribute="top" constant="11" id="FCe-Eh-5Fa"/>
                            <constraint firstItem="cmh-eT-pol" firstAttribute="leading" secondItem="qax-UB-fGS" secondAttribute="leading" constant="36" id="QMR-PR-TZn"/>
                            <constraint firstItem="qax-UB-fGS" firstAttribute="trailing" secondItem="cmh-eT-pol" secondAttribute="trailing" constant="36" id="bog-b3-ut1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MbG-vU-4dK"/>
                    <connections>
                        <outlet property="animationview" destination="cmh-eT-pol" id="YsU-sF-gSa"/>
                        <segue destination="Yaa-6w-adj" kind="custom" id="gP3-T4-hbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlH-Pv-ggb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692.3664122137404" y="4.9295774647887329"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="NGx-Js-Zrm">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="yom-BK-Fox" customClass="OnboardingViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYc-oc-rT4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-EB-b3X">
                                <rect key="frame" x="0.0" y="118" width="393" height="534.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ws-MZ-giU">
                                    <size key="itemSize" width="393" height="598"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="cj0-ZG-mZP" customClass="OnboardingCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-31.666666666666668" width="393" height="598"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iKA-KB-vcX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="598"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-gU-Ws8">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="509"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-zy-s5y">
                                                    <rect key="frame" x="16" y="509" width="361" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Sports Updates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0D-jE-74v">
                                                            <rect key="frame" x="16" y="0.0" width="329" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get real-time scores, stats, and highlights from your favorite teams and leagues" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofk-mC-ceP">
                                                            <rect key="frame" x="0.0" y="48.333333333333371" width="361" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Y0D-jE-74v" firstAttribute="top" secondItem="6SJ-zy-s5y" secondAttribute="top" id="7gT-X4-Y9p"/>
                                                        <constraint firstItem="Ofk-mC-ceP" firstAttribute="leading" secondItem="6SJ-zy-s5y" secondAttribute="leading" id="8ec-T7-iz8"/>
                                                        <constraint firstItem="Y0D-jE-74v" firstAttribute="leading" secondItem="6SJ-zy-s5y" secondAttribute="leading" constant="16" id="GIK-OA-Myh"/>
                                                        <constraint firstItem="Ofk-mC-ceP" firstAttribute="top" secondItem="Y0D-jE-74v" secondAttribute="bottom" constant="16.000000000000036" id="JCI-iu-x3q"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ofk-mC-ceP" secondAttribute="trailing" id="fIH-cT-PvH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y0D-jE-74v" secondAttribute="trailing" constant="16" id="yGo-HP-LdS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ihw-gU-Ws8" secondAttribute="trailing" id="1R9-mC-df2"/>
                                                <constraint firstItem="Ihw-gU-Ws8" firstAttribute="top" secondItem="iKA-KB-vcX" secondAttribute="top" id="26b-iP-jZg"/>
                                                <constraint firstItem="6SJ-zy-s5y" firstAttribute="top" secondItem="Ihw-gU-Ws8" secondAttribute="bottom" id="Czh-eb-URq"/>
                                                <constraint firstItem="Ihw-gU-Ws8" firstAttribute="leading" secondItem="iKA-KB-vcX" secondAttribute="leading" id="LM4-WZ-KeM"/>
                                                <constraint firstItem="Ihw-gU-Ws8" firstAttribute="top" secondItem="iKA-KB-vcX" secondAttribute="top" id="NbK-Xi-3qk"/>
                                                <constraint firstAttribute="bottom" secondItem="6SJ-zy-s5y" secondAttribute="bottom" id="XRC-Ji-lFo"/>
                                                <constraint firstItem="6SJ-zy-s5y" firstAttribute="leading" secondItem="iKA-KB-vcX" secondAttribute="leading" constant="16" id="c0G-WM-EhQ"/>
                                                <constraint firstAttribute="trailing" secondItem="6SJ-zy-s5y" secondAttribute="trailing" constant="16" id="mUs-Ni-rJD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="598"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="Ofk-mC-ceP" id="QNh-fa-esM"/>
                                            <outlet property="slideImageView" destination="Ihw-gU-Ws8" id="WQV-WB-5A5"/>
                                            <outlet property="slideTilteLabel" destination="Y0D-jE-74v" id="T2u-YW-OdZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es6-ZT-rkD">
                                <rect key="frame" x="121.66666666666669" y="694" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Xcc-e9-Y7h"/>
                                    <constraint firstAttribute="height" constant="50" id="reR-zi-kXD"/>
                                </constraints>
                                <color key="tintColor" name="DarkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next">
                                    <color key="baseBackgroundColor" name="PrimaryColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="yom-BK-Fox" eventType="touchUpInside" id="BBX-Fl-2po"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jeK-Rg-OnX">
                                <rect key="frame" x="160" y="652.33333333333337" width="73" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" name="PrimaryColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meh-ok-BdZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ic9-EB-b3X" firstAttribute="top" secondItem="meh-ok-BdZ" secondAttribute="top" id="072-dj-BX8"/>
                            <constraint firstItem="meh-ok-BdZ" firstAttribute="trailing" secondItem="ic9-EB-b3X" secondAttribute="trailing" id="HEp-Xs-zMh"/>
                            <constraint firstItem="jeK-Rg-OnX" firstAttribute="top" secondItem="ic9-EB-b3X" secondAttribute="bottom" id="IlY-JG-6H6"/>
                            <constraint firstItem="ic9-EB-b3X" firstAttribute="leading" secondItem="meh-ok-BdZ" secondAttribute="leading" id="Tlm-Wh-qNh"/>
                            <constraint firstItem="es6-ZT-rkD" firstAttribute="centerX" secondItem="meh-ok-BdZ" secondAttribute="centerX" id="fC0-zh-4Q3"/>
                            <constraint firstItem="jeK-Rg-OnX" firstAttribute="centerX" secondItem="meh-ok-BdZ" secondAttribute="centerX" id="gTC-0D-grR"/>
                            <constraint firstItem="es6-ZT-rkD" firstAttribute="top" secondItem="jeK-Rg-OnX" secondAttribute="bottom" constant="16" id="gdM-a1-49T"/>
                            <constraint firstItem="meh-ok-BdZ" firstAttribute="bottom" secondItem="es6-ZT-rkD" secondAttribute="bottom" constant="40" id="ziz-B0-DQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ic9-EB-b3X" id="wAp-dW-O6G"/>
                        <outlet property="nextBtn" destination="es6-ZT-rkD" id="ZFz-Bl-qYv"/>
                        <outlet property="pageControl" destination="jeK-Rg-OnX" id="J6t-rg-6EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAx-ya-NdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454.1984732824426" y="707.04225352112678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hfM-EM-LiX">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" id="Yaa-6w-adj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NjG-Zg-iPc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.25098039215686274" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2lb-Dc-3SI" kind="relationship" relationship="viewControllers" id="RWt-N0-zku"/>
                        <segue destination="nzg-V9-3T9" kind="relationship" relationship="viewControllers" id="U62-Bm-zXa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oV-kx-kNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837.40458015267177" y="4.9295774647887329"/>
        </scene>
        <!--Sports-->
        <scene sceneID="b45-Jz-mdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2lb-Dc-3SI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="homekit" catalog="system" id="IR3-6p-l9q"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EDg-kF-Lfp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RX1-v6-4tw">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0k-53-6RB" kind="relationship" relationship="rootViewController" id="IpW-yd-f9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCB-dS-LYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.46564885496178" y="-306.33802816901408"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="WmF-VV-BwZ">
            <objects>
                <viewController id="8KU-Zt-PEC" customClass="FavouritesViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34M-Ep-PCE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-4x-iK8">
                                <rect key="frame" x="0.0" y="178" width="393" height="631"/>
                                <color key="backgroundColor" name="MyWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VXt-0F-UJl">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXt-0F-UJl" id="E2H-iu-3Ch">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1IC-Oq-EKh"/>
                        <color key="backgroundColor" name="MyWhite"/>
                        <constraints>
                            <constraint firstItem="hTb-4x-iK8" firstAttribute="leading" secondItem="1IC-Oq-EKh" secondAttribute="leading" id="HvF-MG-xDR"/>
                            <constraint firstItem="hTb-4x-iK8" firstAttribute="top" secondItem="1IC-Oq-EKh" secondAttribute="top" constant="16" id="OhD-jv-A1N"/>
                            <constraint firstItem="1IC-Oq-EKh" firstAttribute="trailing" secondItem="hTb-4x-iK8" secondAttribute="trailing" id="psP-MU-nlT"/>
                            <constraint firstAttribute="bottom" secondItem="hTb-4x-iK8" secondAttribute="bottom" constant="43" id="uAW-Ys-LKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="lty-aM-keH"/>
                    <connections>
                        <outlet property="favoritesTable" destination="hTb-4x-iK8" id="Yyy-YU-qQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP3-rw-yVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.4045801526718" y="442.95774647887328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vaq-EX-9cq">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="c0k-53-6RB" customClass="ViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwd-Ue-oDb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zjo-6u-vZc">
                                <rect key="frame" x="24" y="210" width="345" height="477"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-jJ-5p9">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="238.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-Rl-Iuz" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="238.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FootBall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXR-YJ-ibB">
                                                        <rect key="frame" x="0.0" y="200" width="172.66666666666666" height="38.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="MyWhite"/>
                                                <constraints>
                                                    <constraint firstItem="iXR-YJ-ibB" firstAttribute="leading" secondItem="qNL-Rl-Iuz" secondAttribute="leading" id="Anu-dG-5JA"/>
                                                    <constraint firstItem="iXR-YJ-ibB" firstAttribute="top" secondItem="qNL-Rl-Iuz" secondAttribute="top" constant="200" id="JQm-SK-8C4"/>
                                                    <constraint firstAttribute="bottom" secondItem="iXR-YJ-ibB" secondAttribute="bottom" id="Mcj-Zf-uvS"/>
                                                    <constraint firstAttribute="trailing" secondItem="iXR-YJ-ibB" secondAttribute="trailing" id="btb-ZT-jdO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="football"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRu-Y2-EMY" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="238.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BasketBall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qU-UQ-9Ls">
                                                        <rect key="frame" x="0.0" y="200" width="172.33333333333334" height="38.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6qU-UQ-9Ls" secondAttribute="bottom" id="IMR-S1-mB9"/>
                                                    <constraint firstItem="6qU-UQ-9Ls" firstAttribute="leading" secondItem="TRu-Y2-EMY" secondAttribute="leading" id="QOb-ab-G9m"/>
                                                    <constraint firstItem="6qU-UQ-9Ls" firstAttribute="top" secondItem="TRu-Y2-EMY" secondAttribute="top" constant="200" id="Vk8-zd-doi"/>
                                                    <constraint firstAttribute="trailing" secondItem="6qU-UQ-9Ls" secondAttribute="trailing" id="kv9-iO-vRG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="basketball"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TRu-Y2-EMY" firstAttribute="width" secondItem="mtl-jJ-5p9" secondAttribute="width" multiplier="0.5" id="lg3-KD-CVB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aF-Sl-l0W">
                                        <rect key="frame" x="0.0" y="238.66666666666669" width="345" height="238.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz5-ia-p1I" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="238.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cricket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q89-gE-Clh">
                                                        <rect key="frame" x="0.0" y="199.99999999999994" width="172.66666666666666" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="q89-gE-Clh" firstAttribute="top" secondItem="Uz5-ia-p1I" secondAttribute="top" constant="200" id="9dW-fS-ERJ"/>
                                                    <constraint firstItem="q89-gE-Clh" firstAttribute="leading" secondItem="Uz5-ia-p1I" secondAttribute="leading" id="C3a-NL-gAq"/>
                                                    <constraint firstAttribute="bottom" secondItem="q89-gE-Clh" secondAttribute="bottom" id="Z2X-nx-Udj"/>
                                                    <constraint firstAttribute="trailing" secondItem="q89-gE-Clh" secondAttribute="trailing" id="zi4-2K-KUL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="cricket"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxZ-kH-Ypq" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="238.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tennis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-jX-QIO">
                                                        <rect key="frame" x="0.0" y="199.99999999999994" width="172.33333333333334" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uAs-jX-QIO" firstAttribute="top" secondItem="KxZ-kH-Ypq" secondAttribute="top" constant="200" id="dNE-aQ-m2l"/>
                                                    <constraint firstAttribute="trailing" secondItem="uAs-jX-QIO" secondAttribute="trailing" id="kZh-N5-4tK"/>
                                                    <constraint firstAttribute="bottom" secondItem="uAs-jX-QIO" secondAttribute="bottom" id="lsU-6G-VKs"/>
                                                    <constraint firstItem="uAs-jX-QIO" firstAttribute="leading" secondItem="KxZ-kH-Ypq" secondAttribute="leading" id="oVF-KL-x9S"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="tennis"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KxZ-kH-Ypq" firstAttribute="width" secondItem="9aF-Sl-l0W" secondAttribute="width" multiplier="0.5" id="TvO-SL-tLe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mtl-jJ-5p9" firstAttribute="height" secondItem="Zjo-6u-vZc" secondAttribute="height" multiplier="0.5" id="iBh-C6-H8H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCF-nn-AlG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCF-nn-AlG" firstAttribute="bottom" secondItem="Zjo-6u-vZc" secondAttribute="bottom" constant="48" id="8cU-x8-52l"/>
                            <constraint firstItem="tCF-nn-AlG" firstAttribute="trailing" secondItem="Zjo-6u-vZc" secondAttribute="trailing" constant="24" id="A22-tX-sHS"/>
                            <constraint firstItem="Zjo-6u-vZc" firstAttribute="top" secondItem="tCF-nn-AlG" secondAttribute="top" constant="48" id="GJx-yu-wQo"/>
                            <constraint firstItem="Zjo-6u-vZc" firstAttribute="leading" secondItem="tCF-nn-AlG" secondAttribute="leading" constant="24" id="RvJ-NY-PET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="do8-jQ-NLh"/>
                    <connections>
                        <outlet property="basketball" destination="TRu-Y2-EMY" id="cTK-1J-YbP"/>
                        <outlet property="cricket" destination="Uz5-ia-p1I" id="QXC-fw-hr4"/>
                        <outlet property="football" destination="qNL-Rl-Iuz" id="2gR-4e-qEH"/>
                        <outlet property="tennis" destination="KxZ-kH-Ypq" id="AEc-GN-O7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZq-JY-h0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.6870229007634" y="-306.33802816901408"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="G10-cg-ZI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzg-V9-3T9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="kmL-Fd-ma3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEx-V7-faM">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8KU-Zt-PEC" kind="relationship" relationship="rootViewController" id="dBI-cM-f3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nn-8y-IkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="442.95774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <namedColor name="DarkColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyWhite">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.25098039215686274" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
